version: 2.1
working_directory: ~/repo
executors:
  nodebuilder:
    docker:
      - image: circleci/node:14
jobs:
  build:
    executor: nodebuilder
    steps:
      - checkout
      - run: npm install
      - run: npm run build
  test:
    executor: nodebuilder
    steps:
      - run: npm run test


